
      .nav {
        /* border: 1px solid red; */
        display: flex;
        margin: auto;
        justify-content: space-around;
        box-shadow: rgba(151, 147, 147, 0.45) 0px 15px 10px -10px;
            }
        .nav img {
        width: 15%;
        margin-left: 10%;
      }
      .options {
        width: 45%;
        margin: auto;
      }
      .options ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
      }
      .options a {
        font-size: 17px;
        font-weight: bold;
                 color: black;
        text-decoration: none;
      }
      .div_span{
    width:10%;
    display: none;
}
.div_span span{
font-size: 40px;
color: blue;
font-weight: bold;
}
      .container {
        width: 100%;
        margin: auto;
      }
.top{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(13, 13, 102);
    /* border: 1px solid red; */
    border-radius: 10px;
    text-align: center;
    padding: 70px;
}
.top h1,.top h3{
    color: white;
    margin: 15px;
}
.top button{
    width: 12%;
    height: 40px;
    border: 1px solid gray;
    background-color:rgb(125, 165, 225);
    border-radius: 10px;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
}
.mid{
  width: 89%;
    margin: auto;
    border-radius: 10px;  
}
h2{
    text-align: left;
}
.mid-elements{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 15px;
}
.item, .item4{
  /* border: 1px solid blue; */
  text-align: center;
  line-height: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
.item img{
  width: 30%;
  padding: 0px;
  margin: 10px;
}
.item4 img{
  width: 40%;
  margin: 10px;
}
.bottom{
  width: 89%;
    margin: auto;
    border-radius: 10px;  
    /* border: 1px solid blue; */
}
.bottom-elements{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
}
.box{
  /* border: 1px solid brown; */
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-family: 'Times New Roman', Times, serif;
}
.box img{
  width: 25%;
  padding: 0px;
  margin: 10px;
}

@media screen and (min-width:401px) and (max-width:800px) {
  .nav {
        display: flex;
        justify-content: space-around;
        width: auto;
      }
      .nav img {
        width: 30%;

      }
      .options {
        display: none;
      }
      .div_span{
    width:10%;
    display: flex;
}
.div_span span:hover{
        font-size: 40px;
        color:burlywood;
        font-weight: bold;
        }
      .top{
    width: 90%;
    margin:auto;
    margin-top: 10px;
    padding: 10px;
}
.top button{
    width: 20%;
}

.mid-elements{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.bottom-elements{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 15px;
}
}
@media screen and (min-width:701px) and (max-width:1020px) {
  .nav {
        display: flex;
        justify-content: space-around;
        width: auto;
      }
      .nav img {
        width: 30%;

      }
      .options {
        display: none;
      }
      .div_span{
    width:10%;
    display: flex;
}
.div_span span:hover{
        font-size: 40px;
        color:burlywood;
        font-weight: bold;
        }
      .top{
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
}
.top button{
    width: 20%;
}

.mid-elements{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.bottom-elements{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 15px;
}
}
@media screen and (min-width:100px) and (max-width:400px) {
  .nav {
        display: flex;
        justify-content: space-around;
        width: auto;
      }
      .nav img {
        width: 30%;

      }
      .options {
        display: none;
      }
      .div_span{
    width:10%;
    display: flex;
}
.div_span span:hover{
        font-size: 40px;
        color:burlywood;
        font-weight: bold;
        }
      .top{
    width: 90%;
    margin: 10px;
    padding: 10px;
}
.top button{
    width: 30%;
}

.mid-elements{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.bottom-elements{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 15px;
}
}
